*{  margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;}

.hero__section {
    background-image: url(images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 40px;}

.navbar  a {
    text-decoration: none;
    color: white;}

.navbar__menu_container {
    display: flex;
    gap: 20px;}

.navbar__menu_container .user__icon {
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: none;}

.hero__section_input_container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;}

.input__container_location, .input__container_search {
    padding: 6px;
    border: none;
    outline: none;
    border-radius: 15px;
    width: 96%;}

.input__container_location {
    width: 35%;
    border-right: 2px solid black;}    

.input__container_search {width: 65%;}


 /* Media Queries: */
@media only screen and (max-width: 600px) {

.navbar__menu_container .user__icon {display: flex;}


.link {display: none;}


.hero__section {min-height: 80vh;}


.navbar {padding: 16px;}

.hero__section_input_container {
    flex-direction: column; 
    background-color: transparent; 
    width: 100%;}

.input__container_location, .input__container_search {
    padding: 15px; 
    flex-direction: column; 
    border-radius: 10px; 
    width: 95%;}

.hero__section_input_container {height: calc(80vh-60px);}

.hero__section_title {font-size: 20px; width: 95%;}

}
 /* Media Queries Ends */


.hero__section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh-60px);}

.hero__section_logo {
    width: 200px;
    height: auto;}

.hero__section_title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;}

.container {
    margin: 3rem auto;
    width: 85%;}

.we__offer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    align-items: center;
    justify-content: center;}

.we__offer_card {
    border-radius: 10px;
    width: 335px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;}

.we__offer_card:hover {
    transform: scale(1.04);
    cursor: pointer;}    

.we__offer_card img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;}

.we__offer_content {padding: 10px;}
    
.we__offer_content h2 {
    font-size: 18px;
    font-weight: 400;}

.we__offer_content p {font-size: 13px;}
    
.collections {
    width: 81%;
    margin: auto;}

.collections h2 {font-weight: 500;}

.sub__heading_container {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;}

.sub__heading_container span:nth-child(2) {
    color: #ff7e8b;
    font-size: 15px;
    cursor: pointer;}

.collections_card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;}

.card {
    height: 300px;
    min-width: 245px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;}

.card:hover {cursor: pointer;} 

.card1 {background-image: url('images/collection1.jpg');}
    
.card2 {background-image: url('images/collection2.jpg');}

.card3 {background-image: url('images/collection3.jpg');}

.card4 {background-image: url('images/collection4.jpg');}    

.card5 {background-image: url('images/collection5.jpg');}    

.card6 {background-image: url('images/collection6.jpg');}

.card7 {background-image: url('images/collection7.jpg');}

.card8 {background-image: url('images/collection8.jpg');}


.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0) 100%);}

.content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;}

.content h4 {
    font-weight: 400;
    font-size: 14.5px;
    letter-spacing: 0.5px;}

.get__the_app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;}

.semiContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;}

.left {flex: 2;}
    
.left img {
    width: 100%;
    object-fit: cover;
    object-position: center;}

.right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;}

.right h2 {
    font-weight: 400;
    font-size: 2rem;}

.right p {font-size: 13.5px;}

.radio__buttons_container {
    display: flex;
    align-items: center;
    gap: 1rem;}

.radio__buttons_container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;}    

.radio__buttons_container div input {
    accent-color: rgb(239, 79, 95);
    height: 15px;
    width: 15px;}

.input_container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;}

.input_container button, .input_container input {padding: 10px 12px;}

.input_container input {
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;}

.input_container button {
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;}

.download_app_container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;}

.download_app_container h5 {
    font-weight: 600;
    color: gray;}

.download_app_container div {
    display: flex;
    gap: 1rem;}

.download_app_container div img {
    width: 35%; cursor: pointer;}


/* Media queries */
@media only screen and (max-width: 1300px) {
    
    .left, .right {flex: 1;}
    
    .semiContainer { width: 80%;}
       
}


@media only screen and (max-width: 900px) {

    .get__the_app {padding: 2rem;}
        
    .semiContainer { width: 90%;}
       
}


@media only screen and (max-width: 700px) {

    .get__the_app {padding: 3rem 0;}

    .semiContainer { 
        width: 80%;
        flex-direction: column;}
       
}
 /* Media Queries Ends */    


.footer {width: 100%;}
    
.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 88%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2rem;}

.footer_section1 img {width: 130px;}

.section1__buttonContainer {
    display: flex;
    gap: 1rem;}

.section1__buttonContainer button {
    padding: 5px;
    width: 100px; 
    height: 35px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;}

.navigation_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 88%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;}

.link__container {
    display: flex;
    flex-direction: column;
    gap: 5px;}

.link__container h5 {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 1.1px;}

.footer__link {
    text-decoration: none;
    color: gray;
    font-size: 13.3px;
    font-weight: 300;}

.footer__link:hover {color: black;}
   
.social__links_container button {
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: none;}

.social__links_container button i {
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;}

.footer__section_logos {
    width: 70%; 
    margin: 5px; 
    cursor: pointer;}    
    
.disclaimer {
    width: 90%;
    margin: auto;
    color: gray;
    border-top: 1px solid gray;
    font-size: 13.5px;
    padding: 1.5rem 0;}


/* Media Queries of Footer section */
@media only screen and (max-width: 900px) {
    .navigation_container {grid-template-columns: repeat(3, 1fr);}
}
        
    
@media only screen and (max-width: 480px) {
    .navigation_container {grid-template-columns: repeat(2, 1fr);}
        
}


@media only screen and (max-width: 350px) {
    .navigation_container {grid-template-columns: repeat(1, 1fr);}
        
}